VITE_FIREBASE_API_KEY="AIzaSyDB38aq9xn9jQ0GaexWtqItFzyd8CmPbkY"
VITE_FIREBASE_AUTH_DOMAIN="test-cepl-28409.firebaseapp.com"
VITE_FIREBASE_STORAGE_BUCKET="test-cepl-28409.appspot.com"
VITE_FIREBASE_PROJECT_ID="test-cepl-28409"
VITE_FIREBASE_MESSAGING_SENDER_ID="157890700290"
VITE_FIREBASE_APP_ID="1:157890700290:web:e0e8c4fd98a315f29cb31b"

# VITE_API_URL="http://localhost:4000/api"
VITE_API_URL="https://test-cepl-2uh5h941i-pierogiovanni.vercel.app/api"
